<?php
$dbParams = [
    'driver'    => 'pdo_mysql',
    'host'      => getenv('MYSQL_HOST')     ?: '127.0.0.1',
    'port'      => 3306,
    'dbname'    => getenv('MYSQL_DATABASE') ?: 'test',
    'user'      => getenv('MYSQL_USER')     ?: 'user',
    'password'  => getenv('MYSQL_PASSWORD') ?: 'pass',
];

return [
    'db.params' => $dbParams,

    'sql.before' => [
        "SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0",
        "SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO'",
    ],

    'sql.after' => [
        "SET SQL_MODE=@OLD_SQL_MODE",
        "SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS",
    ],
];
